<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:paddingEnd="16dp"
     android:orientation="horizontal"
     android:paddingBottom="12dp"
     android:paddingStart="16dp"
     android:paddingTop="12dp">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:textSize="14sp"
         android:textColor="@android:color/white"
         android:layout_weight="1"
         android:id="@+id/text_role"
         android:textStyle="bold" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:gravity="end"
         android:textSize="14sp"
         android:textColor="@android:color/darker_gray"
         android:layout_weight="1"
         android:id="@+id/text_name" />

</LinearLayout>